# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

#H2 IN FILE
spring.datasource.url=jdbc:h2:file:./data/academia
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#logging.level.org.hibernate.type= trace